{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"POSTGRESQL__DEV": "Host=localhost;Port=5432;Database=storage;User Id=postgres;Password=1;"
	}
}
